<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacao de senha</title>

    <style>
       body {
    background: url(../fotofundo.jpg) no-repeat center center/cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}


        #divResposta {
            width: 400px;
            background: #ffffff;
            border-radius: 12px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        .input_container {
            width: 100%;
            margin-bottom: 20px;
            margin-top: 20px;

            position: relative;
        }

        .input_container input {
            width: 100%;
            padding: 15px 20px;
            background: #f2f2f2;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .input_container input.error {
            background-color: #f8d7da;
            border-style: outset;
            border-color: #f5c6cb;
        }

        button {
            width: 100%;
            padding: 15px;
            background: #333;
            border: none;
            border-radius: 40px;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
        }

        button:hover {
            background: #555;
        }
        .text-danger {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        .register {
            text-align: center;
            margin-top: 20px;
        }

        .register p {
            color: #333;
            font-size: 14px;
        }

        .register a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        .register a:hover {
            text-decoration: underline;
        }
       
    </style>
</head>

<body>
    <div id="divResposta">
        <h1>Recuperação de senha</h1>
      
        <div class="input_container">
            <input type="email" id="txtEmail" placeholder="Email">
        </div>
        <div class="input_container">
            <input type="password" id="txtSenha" placeholder="Senha">
        </div>
    
        <div class="input_container">
            <input type="password" id="txtVerificarSenha" placeholder="Senha novamente">
        </div>
        <button id="btnAlterarSenha">Clique aqui</button>
        <div class="register">
            <p>Lembrou do login? <a href="login.html">Registre-se</a></p>
        </div>
        <div id="error-messageUsuarioCreate" class="text-danger" style="display: none;"></div>

       
    </div>
</body>


<script>

const divResposta = document.getElementById("divResposta")
const txtEmail = document.getElementById("txtEmail");
const txtSenha = document.getElementById("txtSenha");
const txtVerificarSenha = document.getElementById("txtVerificarSenha");
const messageSenha = document.getElementById('error-messageUsuarioCreate')

const btnAlterarSenha = document.getElementById("btnAlterarSenha");


btnAlterarSenha.onclick = function (){
    alterarSenha ();
}
 function alterarSenha (){
    let email = txtEmail.value;
    let senha = txtSenha.value;
    let verificarSenha = txtVerificarSenha.value;

    let p = document.createElement("p");
    let msg = 'senhas diferentes'
    if (senha !== verificarSenha) {
            txtVerificarSenha.value = "";
            txtVerificarSenha.classList.add("error");
            txtVerificarSenha.placeholder = "Senhas diferentes!";
            return; // Para de executar se as senhas não forem iguais
        } else {
            txtVerificarSenha.classList.remove("error");
            txtVerificarSenha.placeholder = "Senha novamente";
        }
    
    const jsonEnvio = {
        "emailUsuario":email,
        "senhaUsuario":senha
    }

    
    let uri = '/usuarios/senha';
    fetch(uri, {
        method: "PUT",
        body: JSON.stringify(jsonEnvio)
    }).then((response) => {
        return response.text();
    }).then((texto_resposta) => {
        console.log(texto_resposta);
        processarResultados(texto_resposta);
        
    }).catch((error) => {
        console.error("Error:", error);
    });

    function processarResultados (texto_json){ 
        const json = JSON.parse(texto_json)

        if (!email || !senha ){
            let text = "Preencha todos os campos!"
            messageSenha.textContent = text
            messageSenha.style.display = "block"; 
        }else  if (json.status == false){
            let text = "Email invalido"
            messageSenha.textContent = text
            messageSenha.style.display = "block"; 
            return
        }else if (json.status == true){
            localStorage.setItem("dados",texto_json);
            window.location.href = 'login.html'
        }
    }
}
</script>
</html>
